# ai-test-automation-platform

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci.yml  generate-tests.yml
specs/: openapi.yaml
src/main/java/com/example/testgen/: TestGenApplication.java
src/main/java/com/example/testgen/api/: GenerationController.java
src/main/java/com/example/testgen/cli/: GenerateRunner.java
src/main/java/com/example/testgen/config/: TestGenProperties.java
src/main/java/com/example/testgen/domain/: GeneratedArtifact.java  GenerationRequest.java  GenerationResult.java  LlmProvider.java  TestType.java
src/main/java/com/example/testgen/generator/: LlmTestGenerator.java  ModuleCatalog.java  PromptLibrary.java
src/main/java/com/example/testgen/llm/: AnthropicLlmClient.java  GeminiLlmClient.java  LlmClient.java  LlmClientRegistry.java
src/main/java/com/example/testgen/service/: GenerationOrchestrator.java  OpenApiSpecParser.java  ProjectScaffolder.java
src/main/resources/: application.yml
src/test/java/com/example/testgen/: GenerationSmokeTest.java
